clc
clear variables
close all force

% Принцип работы компенсатора
% Есть исходная ПФ объlекта W
% Есть желаемая ПФ объекта G
% Тогда компенсатор это некоторое устройство с передаточной функцией 1/G
% Тогда ПФ итоговой системы будет W * 1/W * G = G

% ПФ исходного объекта
s = tf('s');
W = 200 / (s *(0.1 * s + 1) * (0.02 * s + 1) * (0.01 * s + 1));
% Знаменатель имеет 4 порядок s, числитель имеет 0 порядок s -> наклон ЛАЧХ
% -80 дБ/дек (каждая степень знаменателя делает -20 дБ/дек, каждая степень 
% числителя делает +20 дБ/дек)

Tpp = 0.8; % Желаемое время пп системы
M = 1.35;
sig = 30; % Перерегулирование

ed = 12;% [град]
Om = 25;% [рад/с]
Em = 2; % [рад/с^2]

% Приведение величин в единую форму
Xm = deg2rad(ed);

% Построим исходное поведение системы (переходный процесс и ЛАФЧХ)
figure
step(feedback(W,1))
grid on
grid minor

figure
margin(W)
grid on
grid minor

info_W = stepinfo(feedback(W,1))


% Частота и амплитуда эквивалентного гармонического воздействия
wk = Em/Om;
gm = Om^2/Em;

% Базовая частота
w0 = sqrt(Em/Xm);

% Частота среза
ws = sqrt(M/(M-1)) * w0;

% Частоты среднечастотного участка

% w2 = (M-1)/M * ws
% w3 = (M+1)/M * ws
w2 = floor((M-1)/M * ws); % Отображено краевое условие, однако параметр можно подбирать
w3 = ceil((M+1)/M * ws); % Отображено краевое условие, однако параметр можно подбирать

w2 = 1.5;
% 
w3 = 10.6;
% Амплитуда ЛАЧХ
L = 20 * log10(gm/Xm);

% Коэффициент усиления регулятора
K = 10 ^ (L/20);

% Периоды
t2 = 1/w2;
t3 = 1/w3;
tk = 1/wk;

% Составляем желаемую ПФ системы

G = K * (t2 * s + 1)/(s * (tk * s + 1) * (t3 * s + 1));

% Наклон данной ПФ 1 порядок s в числителе, 3 порядка s в знаменателе,
% итоговый наклон -40 дБ/дек, что не совпадает с исходным.
% Необходимо ввести ещё 2 полюса в знаменатель - ОЧЕНЬ высокочастотные
% полюса

G = G / ((1/1e7*s + 1)*(1/8e7*s + 1)); % Готовая желаемая ПФ

figure
step(feedback(G,1))
grid on
grid minor

figure
margin(G)
grid on
grid minor

info_G = stepinfo(feedback(G,1))

% Чистый s в знаменателе характеризует астатизм системы, необходимо его
% учесть столько раз, какой порядок он имеет
% В разбираемой системе астатизм 1 порядка

% ПФ компенсатора
C = G / W * s;% Степень s равна стпени астатизма 

% ПФ компенсированной системы
Wcr = C * W;

figure
step(feedback(Wcr,1))
info_Wcr = stepinfo(feedback(Wcr,1))
grid on
grid minor

figure
margin(Wcr)
grid on
grid minor
