clc
clear
close all

% {
% Вариант 1
% Аветисян Нерсес ИУ2-71
% 
% Передаточная функция непрерывной системы:
% Gp(s) = (-1.577 * s ^ 3 + 15.46 * s ^ 2 + 63.09 * s + 107.8) / ... 
%         (1.0000 * s ^ 3 + 9.435 * s ^ 2 + 40.36 * s + 77.27)
% }

s = tf('s');

% Непрерывная передаточная функция
W_ns = (-1.577 * s^3 + 15.46 * s^2 + 63.09 * s + 107.8) / ... 
       (1.0000 * s^3 + 9.435 * s^2 + 40.36 * s + 77.27);

% Массив периодов дискретизации
Td_array = [0.5 1];

for Td = Td_array
    fprintf('\nПериод дискретизации: Td = %.1f\n', Td);

    % Дискретизация передаточной функции
    fprintf('Дискретизация передаточной функции W_ds: Td = %.1f\n', Td);
    W_ds = c2d(W_ns, Td)

    % Построение графиков переходных характеристик и нулей/полюсов
    figure;
    subplot(1,2,1);
    step(W_ns); % Переходная характеристика непрерывной системы
    hold on;
    step(W_ds); % Переходная характеристика дискретной системы
    legend('Непрерывная', 'Дискретная');
    title(['Переходная характеристика при Td = ', num2str(Td)]);
    grid on;
    grid minor;

    subplot(1,2,2);
    pzmap(W_ds); % Карта полюсов и нулей дискретной системы
    title(['Нули и полюса при Td = ', num2str(Td)]);
    grid on;
    grid minor;

    %   Апериодический регулятор обычного порядка
     fprintf('Апериодический регулятор обычного порядка при Td = %.1f\n', Td);

    % Извлечение коэффициентов числителя и знаменателя дискретной ПФ
    num_s = [W_ds.numerator{1,:}];
    den_s = [W_ds.denominator{1,:}];

    % Вычисление коэффициента q0 (см. методичку, формулы (14) и (15))
    q0 = 1 / sum(num_s(2:end));

    % Расчет коэффициентов q и p
    for i = 2:length(den_s)
        q(i-1) = den_s(i) * q0;
        p(i-1) = num_s(i) * q0;
    end

    % Формирование полиномов числителя и знаменателя ПФ регулятора
    num_reg = [q0, q];
    den_reg = [1, -p];

    % Передаточная функция регулятора
    fprintf('Передаточная функция регулятора Wreg: Td = %.1f\n', Td);
    Wreg = tf(num_reg, den_reg, Td)

    % Замкнутая система
    fprintf('Замкнутая система Wsys_aro: Td = %.1f\n', Td);
    Wsys_aro = feedback(Wreg * W_ds, 1)
    

    % Построение графиков переходной характеристики и нулей/полюсов замкнутой системы
    figure;
    subplot(1,2,1);
    step(Wsys_aro); % Переходная характеристика замкнутой системы
    title(['Замкнутая система (обычный порядок) при Td = ', num2str(Td)]);
    grid on;
    grid minor;

    subplot(1,2,2);
    pzmap(Wsys_aro); % Карта полюсов и нулей замкнутой системы
    title(['Нули и полюса (обычный порядок) при Td = ', num2str(Td)]);
    grid on;
    grid minor;

    % Апериодический регулятор повышенного порядка
     fprintf('\nАпериодический регулятор повышенного порядка при Td = %.1f\n', Td);

    % Задание q0 пользователем
    q0_ao = 50000;

    % Сумма коэффициентов числителя дискретной ПФ
    s_num_ao = sum(num_s(2:end));

    % Расчет коэффициентов q_ao и p_ao
    for i = 2:length(den_s)
        if i == 2
            q_ao(i-1) = q0_ao * (den_s(i) - 1) + 1 / s_num_ao;
            p_ao(i-1) = q0_ao * num_s(i);
        else
            q_ao(i-1) = (den_s(i) - den_s(i-1)) * q0_ao + den_s(i-1) / s_num_ao;
            p_ao(i-1) = (num_s(i) - num_s(i-1)) * q0_ao + num_s(i-1) / s_num_ao;
        end
    end

    % Последний коэффициент q_ao и p_ao
    q_ao(i) = den_s(i) * (-q0_ao + 1 / s_num_ao);
    p_ao(i) = -num_s(i) * (q0_ao - 1 / s_num_ao);

    % Формирование полиномов числителя и знаменателя регулятора повышенного порядка
    num_ao = [q0_ao, q_ao];
    den_ao = [1, -p_ao];

    % Передаточная функция регулятора повышенного порядка
    fprintf('Передаточная функция регулятора повышенного порядка: Td = %.1f\n', Td);
    Wreg_ao = tf(num_ao, den_ao, Td)

    % Замкнутая система с регулятором повышенного порядка
    fprintf('Замкнутая система с регулятором повышенного порядка: Td = %.1f\n', Td);
    Wsys_arp = feedback(Wreg_ao * W_ds, 1)

    % Построение графиков переходной характеристики и нулей/полюсов замкнутой системы
    figure;
    subplot(1,2,1);
    step(Wsys_arp); % Переходная характеристика замкнутой системы
    title(['Замкнутая система (повышенный порядок) при Td = ', num2str(Td)]);
    grid on;
    grid minor;

    subplot(1,2,2);
    pzmap(Wsys_arp); % Карта полюсов и нулей замкнутой системы
    title(['Нули и полюса (повышенный порядок) при Td = ', num2str(Td)]);
    grid on;
    grid minor;
end
